ChartViewer/view/LoadedIQ_ImbPage.xaml

<Page x:Class="ChartViewer.view.LoadedIQ_ImbPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:local="clr-namespace:ChartViewer.view"
      mc:Ignorable="d"
      Title="LoadedIQ_ImbPage" Height="389.36" Width="219.75">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <WrapPanel Margin="20,0,0,0">
                <RadioButton Style="{StaticResource RadioButtonStyle}" Command="{Binding Iq_Abt}" Margin="0,0,10,10" FontSize="20"  CommandParameter="A"  GroupName="MenuGroup" Height="41" Width="53" >A</RadioButton>
                <RadioButton Style="{StaticResource RadioButtonStyle}" Command="{Binding Iq_Bbt}" Margin="0,0,10,10" FontSize="20"  CommandParameter="B" GroupName="MenuGroup" Height="41" Width="53">B</RadioButton>
                <RadioButton Style="{StaticResource RadioButtonStyle}" Command="{Binding Iq_Cbt}" Margin="0,0,10,10" FontSize="20"   CommandParameter="C"  GroupName="MenuGroup" Height="41" Width="53">C</RadioButton>
                <RadioButton Style="{StaticResource RadioButtonStyle}"  Command="{Binding Iq_Dbt}" Margin="0,0,10,10" FontSize="20"  CommandParameter="D"  GroupName="MenuGroup" Height="41" Width="53">D</RadioButton>
                <RadioButton Style="{StaticResource RadioButtonStyle}" Command="{Binding Iq_Ebt}" Margin="0,0,10,10" FontSize="20"  CommandParameter="E" GroupName="MenuGroup" Height="41" Width="53">E</RadioButton>
                <RadioButton Style="{StaticResource RadioButtonStyle}" Command="{Binding Iq_Fbt}" Margin="0,0,10,10" FontSize="20"  CommandParameter="F" GroupName="MenuGroup" Height="41" Width="53">F</RadioButton>
            </WrapPanel>
        </Grid>
    </Grid>
</Page>
