ChartViewer/view/NumOfPage.xaml

<Page x:Class="ChartViewer.view.NumOfPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:local="clr-namespace:ChartViewer.view"
      mc:Ignorable="d"
      Title="NumOfPage">

    <Grid>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource SearchTextStyle}" Grid.Row="0" FontSize="15" Text="Num Of Page :&#xA0;"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox 
                Style="{StaticResource SearchBoxStyle}" Text="{Binding PageNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Width="80" 
                HorizontalAlignment="Left"  BorderBrush="Black" BorderThickness="6" Margin="10,5,5,5">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding ChageTextNOP}" Key="Enter"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button Style="{StaticResource TaskCtrlButtonStyle}" Command="{Binding ChageTextNOP}">적용</Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1"/>
    </Grid>
</Page>
