WpfApp2/view/LoadedIQ_ImbPage.xaml

<Page x:Class="WpfApp2.view.LoadedIQ_ImbPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:local="clr-namespace:WpfApp2.view"
      mc:Ignorable="d"
      Title="LoadedIQ_ImbPage" Height="389.36" Width="219.75">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <WrapPanel Margin="0,4,27,0">
                <Button Command="{Binding Iq_Abt}" Margin="0,0,10,10" FontSize="20" Background="{Binding AbtBG, UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding AbtFG, UpdateSourceTrigger=PropertyChanged}" Height="41" Width="53">A</Button>
                <Button Command="{Binding Iq_Bbt}" Margin="0,0,10,10" FontSize="20" Background="{Binding BbtBG, UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding BbtFG, UpdateSourceTrigger=PropertyChanged}" Height="41" Width="53">B</Button>
                <Button Command="{Binding Iq_Cbt}" Margin="0,0,10,10" FontSize="20" Background="{Binding CbtBG, UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding CbtFG, UpdateSourceTrigger=PropertyChanged}" Height="41" Width="53">C</Button>
                <Button Command="{Binding Iq_Dbt}" Margin="0,0,10,10" FontSize="20" Background="{Binding DbtBG, UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding DbtFG, UpdateSourceTrigger=PropertyChanged}" Height="41" Width="53">D</Button>
                <Button Command="{Binding Iq_Ebt}" Margin="0,0,10,10" FontSize="20" Background="{Binding EbtBG, UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding EbtFG, UpdateSourceTrigger=PropertyChanged}" Height="41" Width="53">E</Button>
                <Button Command="{Binding Iq_Fbt}" Margin="0,0,10,10" FontSize="20" Background="{Binding FbtBG, UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding FbtFG, UpdateSourceTrigger=PropertyChanged}" Height="41" Width="53">F</Button>
            </WrapPanel>
        </Grid>
    </Grid>
</Page>
